# 2.0

./: dtsystem.properties  dtsystem.xml  module_dtsystem.xml  pom.xml
src/main/java/com/zhide/dtsystem/: DtsystemApplication.java  methodTestMain.java
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybaits-config.xml
src/main/resources/mybatis/mapper/: AddApplyWatchItemMapper.xml  AddYearWatchItemMapper.xml  AllCasesStateViewMapper.xml  AllNoticeMapper.xml  AllUserListMapper.xml  AllUsersListMapper.xml  ApplyListMapper.xml  ApplyWatchMapper.xml  ArrivalUseDetailMapper.xml  ArrivalWindowMapper.xml  CPCPackageMapper.xml  CancelCasesMapper.xml  CaseHighAllBrowseMapper.xml  CaseHighCounterMapper.xml  CaseHighTechBrowseMapper.xml  CasesAllBrowseMapper.xml  CasesAllNewBrowseMapper.xml  CasesBrowseMapper.xml  CasesBrowseNewMapper.xml  CasesCommitBrowseMapper.xml  CasesCompleteBrowseMapper.xml  CasesConfirmBrowseMapper.xml  CasesCounterMapper.xml  CasesMemoMapper.xml  CasesNewBrowseMapper.xml  CasesTechBrowseMapper.xml  CasesTechBrowseNewMapper.xml  CasesYwFreeMapper.xml  ClientInfoMapper.xml  ClientLinkWindowMapper.xml  ClientWindowMapper.xml  ColumnChartMapper.xml  ContractReceiveBrowseMapper.xml  ContractWindowMapper.xml  CostReductionMapper.xml  ExpenseMapper.xml  FeeHistoryListMapper.xml  FeeItemMapper.xml  FeeItemMemoMapper.xml  FeeListMapper.xml  (+46 more)
src/main/resources/static/css/: bootstrap.min.css  index.css  style.css
src/main/resources/static/css/kendoui/: kendo.bootstrap.min.css  kendo.common.min.css  kendo.default.min.css
src/main/resources/static/js/: address.min.js  boot.js  columnsContextMenu.js  custom.js  jquery.fileDownload.js  jquery.min.js  jquery.ui.js
src/main/resources/static/js/ColumnChart/: config.js  init.js
src/main/resources/static/js/Device/: ImportDevice.js
src/main/resources/static/js/Fee/: FeeCommon.js
src/main/resources/static/js/Original/: Original.js
src/main/resources/static/js/UEditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/js/common/: HighSearch.js  Import.js  ImportManage.js  complexExcelExport.js  complexExcelExportExpress.js  downLoadDJFQDExcel.js  excelExport.js  excelExportCostReduction.js  excelExportOther.js  fileDownloader.js  fileUploader.js  fileUploaderCostReduction.js  fileUploaderOther.js  fileUploaderProductItemType.js  jquery.fileDownload.js  notification.js
src/main/resources/static/js/emailAddress/: autoMail.js
src/main/resources/static/js/kendoui/: formatters.js  jquery.dateFormat-1.0.js  jquery.easyui.min.js  jquery.form.min.js  jquery.ui.datepicker.zh-CN.js  kendo.web.ext.js
src/main/resources/static/js/miniui/: ajaxfileUpload.js  miniui.js  pagertree.js
src/main/resources/static/js/raty/: jquery.raty.js
src/main/resources/static/js/work/: ajDetail.js  ajDetailHigh.js  ajDetailNew.js  costReductionFormManager.js  financeReport.js  formBuilder.js  formManager.js  payCaseHighMoney.js  payCaseTradeMoney.js  payCasesMoney.js  supportDetail.js  ywDetail.js
src/main/resources/static/res/css/: common.css  global.css  index.css  style.css  workspace.css
src/main/resources/static/res/js/: common.js
src/main/resources/static/template/: ApplyFeeItem.xls  CasesBill.xls  HighBill.xls  OneYear.xls  OtherBill.xls  PantentInfo.xls  WaitFee.xls  YearFeeItem.xls  client.xls  kdqs.xls  productItemType.xls
src/main/resources/static/template/package/: 100007Doc.ftl  100007Xml.ftl  110101Doc.ftl  110101Xml.ftl  110401Doc.ftl  110401Xml.ftl  120101Doc.ftl  120101Xml.ftl  listXml.ftl
src/main/resources/templates/: adminPages.ftl  index.ftl  login.ftl  resetPassword.ftl  workBench.ftl  workNumber.ftl
src/main/resources/templates/ColumnChart/: index.ftl
src/main/resources/templates/CostReduction/: edit.ftl  index.ftl  saveFeiJianJieGuo.ftl  saveNeiShen.ftl
src/main/resources/templates/CustomerRefund/ArrivalWindow/: index.ftl
src/main/resources/templates/CustomerRefund/customerRefund/: again.ftl  edit.ftl  index.ftl  saveCw.ftl  saveJinLi.ftl
src/main/resources/templates/FinancialInitial/: edit.ftl  index.ftl
src/main/resources/templates/InvoiceApplication/ClientLinkWindow/: index.ftl
src/main/resources/templates/InvoiceApplication/ContractWindow/: index.ftl
src/main/resources/templates/InvoiceApplication/invoice/: edit.ftl  index.ftl  saveKuaiDiXinXi.ftl  saveParameterConfigs.ftl
src/main/resources/templates/Resignation/: edit.ftl  index.ftl
src/main/resources/templates/alert/: neibubhError.ftl
src/main/resources/templates/common/: ImportData.ftl  addFile.ftl  addMemo.ftl  addNBBH.ftl
src/main/resources/templates/common/email/: index.ftl
src/main/resources/templates/express/orig/: addExpress.ftl  index.ftl
src/main/resources/templates/express/original/: index.ftl  xgkd.ftl
src/main/resources/templates/express/pickup/: index.ftl
src/main/resources/templates/finance/ClientWindow/: index.ftl
src/main/resources/templates/finance/arrival/: browse.ftl  edit.ftl  index.ftl  report.ftl  saveFuHe.ftl  saveRenLin.ftl
src/main/resources/templates/permission/manager/: index.ftl
src/main/resources/templates/permission/menu/: choiceImages.ftl  index.ftl
src/main/resources/templates/permission/menupermission/: index.ftl
src/main/resources/templates/permission/roleClass/: index.ftl
src/main/resources/templates/permission/rolepermission/: index.ftl
src/main/resources/templates/shared/: caseHeaderHigh.ftl  casesHeader.ftl  casesHeaderNew.ftl  defaultEmailTemplate.flt  dialog.ftl  layout.ftl  techSupportHeader.ftl  tradeCasesHeader.ftl
src/main/resources/templates/systems/client/: query.ftl  queryAll.ftl
src/main/resources/templates/systems/companyConfig/: index.ftl
src/main/resources/templates/systems/dep/: index.ftl
src/main/resources/templates/systems/dict/: index.ftl
src/main/resources/templates/systems/download/: index.ftl
src/main/resources/templates/systems/emailTemplate/: index.ftl
src/main/resources/templates/systems/employee/: add.ftl  index.ftl
src/main/resources/templates/systems/fileType/: index.ftl
(+1133 files in other folders)
