path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\xiao\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_152
javac2.instrumentation.includeJavaRuntime=false