server.port=8080
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=-1
servlet.max-post-size=-1

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DTSystem
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=xxm_123456
spring.datasource.maxPoolsize=100
multipart.maxFileSize=20MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.read-only=false
spring.datasource.hikari.validation-timeout=3000000
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=10
spring.datasource.hikari.time-between-eviction-runs-millis=10000


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=10
spring.cache.type=REDIS
#spring.redis.password=123456
spring.cache.cache-names=redisCache

spring.devtools.restart.enabled=true
spring.session.store-type=redis
spring.session.timeout=60m
server.servlet.session.timeout=60m

spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.zhide.dtsystem.multitenancy.CompanyIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.zhide.dtsystem.multitenancy.MultiCompanyConnectionProviderImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zhide.dtsystem.models
mybatis.configuration.use-actual-param-name=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.zhide.dtsystem.mapper=debug

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.mail.password=ejcprpzwflqobhia
#spring.mail.username=38773855@qq.com
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.default-encoding=utf-8


spring.mail.password=Ejcprp335Jxaj
spring.mail.username=admin@zfbip.com
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=80
spring.mail.default-encoding=utf-8
spring.mail.mine.splitlongparameters=false

logging.file.path=D:\\Log\\
logging.file.max-history=365
logging.file.max-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.data.mongodb.database=dtSystem
#spring.data.mongodb.uri=mongodb://120.79.170.134:27017/dtSystem

Ftp.password=ftp_123_user
Ftp.username=ftpUser
Ftp.host=127.0.0.1
Ftp.port=21

publish.version=20210706
scheduling.enabled=true
mongoService.url=http://120.79.170.134:8080

spring.resources.chain.cache=true
spring.resources.chain.compressed=true
spring.resources.cache.period=2592000


